<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title> 
</head>
<body>
    <div class="wrapper">
        <div class="blue_bar">

        </div>
        <div class="name-face">
            <div><img src="user-circle.png" alt="Profile Picture" id="face"></div>
            <div class="name">Jane Doe</div>
        </div>
        <div class="map-city">
            <div ><img src="map-marker.png" alt="Map Marker Icon" id="map"></div>
            <div class="city">Seattle</div>

        </div>
        <div class="titles">
            Developer | Engineer | problem Solver
        </div>
        <div class="slogan">
            <Span>Master of Shadows and the Internet!</Span>
        </div>
        <div class="gear-edit">
            <span><img src="gear.png" alt="Gear Icon" id="gear"></span>
            <span><a href="#" id="editlink">edit profile</a></span>
        </div>
    </div>
</body>
</html>