* {
    margin: 0px;
    padding: 0px;
    /* outline: 1px red dotted; */
}
.nav {
    background-color: rgb(66, 66, 66);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:2
}

.nav-title {
    color: white;
    font-size: 3rem;
    margin-left: 25px;
}

.nav-links{
    display: flex;
    justify-content: end;
    gap: 1em;
} 

li {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
}

a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 8px;
  }

.btn {
    display: block;
    position: auto;
    top:50%;
    background-color:rgb(73, 190, 190);
    color: white;
    padding: 2px;
    margin-right: 15px;
    width: 125px;
    height: 35px;
    font-size: 1.2rem;
    box-shadow: 5px 5px 5px  black;
    border: 3px solid black
}