<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    
    <form action="/process" method="post">
        <div>
            <label>First Name:*</label>
            <input type="text" name="first_name" placeholder="Your Name...">
        </div>
        <div><label>Last Name:*</label>
            <input type="text" name="last_name" placeholder="Your Last Name">
        </div>
        <div><label>Email Address::*</label>
            <input type="text" name="email" placeholder="Your email...">
        </div>
        <div><label>Password:*</label>
            <input type="password" name="password">
        </div>
        <div><label>Confirm Password:*</label>
            <input type="password" name="password">
        </div>
        <div><label>Birthday:*</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender identity:</label>
            <input type="radio" name="Male" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="Female" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Non-binary" value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="I prefer not to answer" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label>
            <br>
        <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label> Favorite Language:</label>
            <select name="Language">
                <option value="JavaScript/MERN">JavaScript/MERN</option>
                <option value="Python">Python</option>
                <option value="C#/.Net">C#/.Net</option>
                <option value="Java">Java</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, i would like to receive periodic email updates</label>
        </div>
        <div>

        </div>
        <input type="submit" value="Create Account">
        <p>* Inidicates a required field</p>
    </form>
    
</body>
</html>