*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    margin: auto;
    max-width: 960px;
    flex-direction: column;
}

/* search bar  */
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: lightgray;
}
h1{
    font-size: 3rem;
}

/* search bar */
input{
    width: 450px;
    height: 30px;
}

/* button */
#log{
    background-color: #2B78E4;
    color: white;
    font-size: 1.2rem;
    width: 100px;
    box-shadow: 7px 7px 5px 7px #394568;

}
/* end of header */
.bottom{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 25px;
}

/* left side column */
.col-a{
    flex:6;
    display: flex;
    flex-direction: column;
}

/* unified left side card styling */
.card{
    display: flex;
    flex-direction: row;
    border: 3px black solid;
    margin-bottom: 25px;
}
.l{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 25px;
    justify-content: center;
    /* outline: 1px red solid; */
}
.italics{
    font-style: italic;
}
a{
    color: #2C6CA3;
}
.word{
    font-size: 3rem;
}

.partofspeech{
    font-size: 1.3rem;
}

.plural{
    font-size: 1.15rem;
    margin-bottom: 25px;
}
.likes{
    background-color: #FFD966;
    box-shadow: 7px 7px 5px 7px rgb(80, 67, 29);
    width: 100px;
}
.r{
    flex: 3;
    padding: 25px;;
    font-size: 1.5rem;
    align-self: center;
}
/* right side column */
.col-b{
    flex: 3;
    display: flex;
    flex-direction: column;
}
.bold{
    font-weight: bolder;
}
.box{
    flex-direction: column;
    padding: 25px;
    justify-content: center;
    align-items: center;
}
.slogan{
    font-size: 1.8rem;
    padding: 25px;
}
.add-def{
    background-color: #93C47D;
    font-size: 1.1rem;
    height: 40px;
    width: 220px;
    box-shadow: 7px 7px 5px 7px #22411f;
}