*{
    padding: 0;
    margin: 0;
    gap: 20px;
    /* outline: 1px red dotted; */
}

body{
    display: flex;
    flex-direction: column;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: black;
    height: 30px;
}

button{
    justify-self: flex-end;
    margin-left: 300px;
    background-color:#17A2B8 ;
    color: white;
    font-size: .8rem;
    padding: 1px;
    width: 75px;
}

.nav p {
font-size: 1.3rem;
}

.header{
text-decoration: none;
color: white;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.card{
    border: 2.5px #CCCCCC solid ;
}

.col-a{
    flex:2;
    display: flex;
    flex-direction: column;
    outline: 2px rebeccapurple solid;
}

.user_card{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.band-blue{
    background-color: #17A2B8;
    height: 20%;
    width: 100%;
}

.profile{
    height: 4rem;
    width: 4rem;
    margin-top: 13%;
    padding-left: 5%;
    /* outline: 2px goldenrod solid; */
}
h1 {
    font-weight: lighter;
    padding-left: 5%;
    margin-top: -2%;
    /* outline: 2px rgb(211, 23, 214) solid; */
}
.location{
    display: flex;
    padding-left: 5% ;
    flex-direction: row;
    justify-content: flex-start;
    margin: 5% 0% 5% 0%;
    /* outline: 2px tomato solid; */
}
.map-marker{
    height: .8rem;
    width: .4rem;
    margin-top: 1%;
    margin: 5% 0% 5% 0%;
}
h3{
    margin: 3.8% 0% 5% -2%;
}
.about{
    display: flex;
    flex-direction: column;
    margin: 5% 0% 0% 0%;
}

h4{
    margin-bo: 5% 0% 0% 0%;
}

.col-b{
    flex: 1;
}