*{
    margin:0;
    padding:0;
    /* outline: 1px red dotted; */
}


.nav {
    width: 100%;
    background-color: black;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-direction: row;
    font-size: 2rem;
  height: 100px;;
  ;
}
.nav-list{
    position: relative;
    bottom: 10px;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 100px;
    width: 80%;
    justify-content: center;
}

p.name {
    position: relative;
    top: 15px;;
}


li a{
    text-decoration: none;
    color: white;
    position: relative;
    margin-bottom: 10px;
    
}
button{
    display: block;
    position: relative;
    top:50%;
    background-color:rgb(73, 190, 190);
    color: white;
    padding: 2px;
    margin-right: 100px;
    margin-bottom: 30px;
    width: 125px;
    height: 35px;
    font-size: 1.2rem;
    box-shadow: 5px 5px 5px  black;
    border: 3px solid black
}
/* end of Nav Bar*/

/* beginning of content*/
.content{
    display: flex;
    gap: 30px;
    margin-left: 15%;
    margin-right: 15%;
}

.card{
    margin-bottom: 40px;
    outline: 5px darkgray solid;
}

    /* beginning of column 1 */
.col-1{
    flex: 2;
    position: relative;
    top: 25px;
}

        /* beginning of usercard */
.usercard{
    display: flex;
    height: 400px;;
    flex-direction: column;
}

.bluebar{
    background-color: #17A2B8;
    width: 100%;
    height: 20%;
}

.indentprof{
    margin-left: 50px;
    position: relative;
    bottom: 50px;
}

#profile{
    width: 100px;
    border: 5px, black solid;
    outline: 5px #545454 solid;
}

h1{
    font-size: 3rem;
    font-weight: 50;
}

.map-marker{
    display: inline;
    width: 50px;
}

.location{
    display: flex;
    gap: 15px;
    margin-top: 10px;;
}
#marker{
    width: 15px;
    height: 22px;
    margin-top: 6px;
}

h3{
    font-size: 2rem;
    font-weight: 50;
    position: relative;
    gap: 15px;;
}

.titles{
    font-size: 1.3rem;
    position: relative;
    margin-top: 10px;
}

.slogan{
    font-size: 1.3rem;
}

.gear-edit{
    display: flex;
    position: relative;
    margin-top: 10px;
    font-size: 1.4rem;
    bottom: 10px;

}
#gear{
    width: 20px;
    position: relative;
    top: 13px;;
}
#editproflink{
    color: #0C5394;
    text-decoration: underline;
    position: relative;
    
}

        /* begining of education card */
.edcard{
    display: flex;
    height: 380px;;
    flex-direction: column;
    align-content: center;
}
#graybar-ed{
    background-color: #333333;
    color: white;
}

.box-header{
    position:relative;
    margin-top: 75px;
    font-size: 2rem;
    height: 15px;
}
.indent{
    margin-left: 50px;
    position: relative;
    bottom: 50px;
}

.school{
    position: relative;
    margin-top: 80px;;
}

#p1{
    font-size: 2rem;
}
#p2{
    font-size: 1.5rem;;
}
#p3{
    font-size: 1.5rem;
}
    /* beginning of column 2 */
.col-2{
    flex: 1;
    position: relative;
    top: 25px;
}
        /* beginning of connection requests and your connections*/
.connectreq{
    display: flex;
    flex-direction: column;
}


#graybar{
    display: flex;
    background-color: #333333;
    color: white;
    height: 50px;
    font-size: 1.5rem;
    top: -500px;
}
.col2header{
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
}

img{
    width: 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: relative;
    padding: 5px;;
}
.yn{
    height: 30px;
    width: 30px;
    top: 10px;
    position: relative;
    left: 50px;
    ;
}
.cncts{
    position: relative;
    bottom: 10px;
    font-size: 1.5rem;

}
.view-more{
    height: 50px;
}
a{
    color: #0C5394;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: underline;
    position: relative;
    top: 15px;
    left: 5px;
}
