.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    gap: 10px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    ;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 25px;
    align-content: stretch;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    gap: 10px;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;

}
.row {
    display: flex;
    gap: 10px;
    /* TODO - what should go here? */
}

