.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px ;
    height: 650px;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
}
.side-nav {
    height: 330px;
    width: 200px;
    background-color: blue;
    margin-top: 15px;
}
.main {
    position: relative;
    height: 450px;
    width: 730px;
    background-color: red;
    z-index: 1;
    top: ;
    left: 220px;
    bottom: 335px;

}
.sub-content {
    height: 210px;
    width: 212px;
    background-color: yellow;
    z-index: 1;
}
#advertisement {
    height: 125px;
    width: 680px;
    background-color: purple;
    position: relative ;
    z-index: 1;
    bottom: 390px;
    left: 20px;
}

#y1 {
    position: relative;
    margin: 5px;
    left: 18px;
    bottom: 200px;

}
#y2 {
    margin: 5px;
    position: relative;
    left: 250px;
    top: 15px;
}
#y3 {
    margin: 5px;
    position: relative;
    left: 480px;
    bottom: 415px;
}