<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Network</h1>
        <h4>Your Feed</h4>
    </header>
    <div class="main">
        <!-- LEFT COLUMN -->
        <div class="left cardl">
            <img src="./assets/james-d.jpg" alt="">
            <a href="#">Add an avatar</a>
            <h2>James Doe</h2>
        </div>
        <!-- RIGHT COLUMN -->
        <div class="right">
            <div class="cardr">
                <div class="top">
                    <h3>Neil M</h3>
                    <div class="likes">
                        <span id="likeCount" class="visible">0 </span><span class="visible"> like(s)</span>
                        <button class ="likeButton" onclick="counter(this)">Like</button>
                    </div>

                </div>
                <div class="bottom visible">
                    <p class="visible">I just set up this new discord bot, let me know what you all think. <a href="#">link</a> </p>
                </div>
            </div>
            <div class="cardr">
                <div class="top">
                    <h3>Nicole K</h3>
                    <div class="likes">
                        <span id="likeCountM" class="visible">0 </span><span class="visible"> like(s)</span>
                        <button class ="likeButtonM" onclick="counterM(this)">Like</button>
                    </div>

                </div>
                <div class="bottom visible">
                    <P>Just finished my <a href="#">next comic</a>, checkit out.</P>
                </div>
            </div>
            <div class="cardr">
                <div class="top">
                    <h3>Jim R</h3>
                    <div class="likes">
                        <span id="likeCountB" class="visible">0 </span><span class="visible"> like(s)</span>
                        <button class ="likeButtonB" onclick="counterB(this)">Like</button>
                    </div>

                </div>
                <div class="bottom visible">
                    <P>I can't stop listening to the <a href="#">new album</a> Who else is liking it?</P>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>