<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="top">
            <h3>Some User</h3>
            <div class="likes">
                <span id="likeCount" class="visable">0 </span><span class="visable"> like(s)</span>
            </div>
            <button id="likeButton" onclick="counter(this)">Like</button>

        </div>
        <div class="bottom visable">
            <P>This is some filler text, it can say anything we like</P>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>