*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    gap: 25px;
}

/* CONTAINER */
body{
    box-sizing: border-box;
    width: 1000px;
    margin: 0 auto;
    
}
    header{
        display: flex;
        flex-direction:column;
    }
        h1{
            background: black;
            color: white;
            min-height: 30px;
            padding: 10px;;
        }

        h4{
            text-align: center;
            font-size: 2rem;
            margin-bottom: 25px;;
}
/* END OF HEADER */
/* CONTAINER START */
    .main{
        display: flex;
    }
    .left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        row-gap: 25px;
        }
        .cardl{
            height: 300px;
            border: 3px black solid;
        }
    img {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
}
        .right{
            flex: 3;
            display: flex;
            flex-direction: column;
        }
            .cardr{
            border: 3px black solid;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            padding: 25px;
        }
        .top{
                    display: flex;
                    justify-content: space-between;
                    height: 66px;
                    align-items: center;
                }
                    h3{
                        font-size: 1.5rem;
                    }
                    .likes{
                        display: flex;
                        font-weight: bolder;
                        align-items: center;
                    }
                        .visible{
                            /* font-weight: bolder; */

                        }
                        button{
                            height: 30px;
                            width: 60px;
                            font-size: 1.1rem;
                            font-weight: bold;
                            box-shadow: 5px 5px 3px #4e421f;
                            background-color: #FFD966;
                            margin-left: 25px;;

                        }
                .bottom{
                    display: flex;
                    align-items: center;
                    justify-content: left;
                }