<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <div><button type="button" class="button button1">Search</button></div>
    <div><button type="button" class="button button2">+</button></div>
    <div class="shadow"><button type="button" class="button button3">Create Account</button></div>
    <br>
</body>
</html>